<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.gtx.android.marksheet.MainActivity">

    <TextView
        android:id="@+id/firstYear"
        style="@style/YearHeading"
        android:background="@color/FirstBG"
        android:text="@string/firstYear" />

    <TextView
        android:id="@+id/secondYear"
        style="@style/YearHeading"
        android:background="@color/SecondBG"
        android:text="@string/secondYear" />

    <TextView
        android:id="@+id/thirdYear"
        style="@style/YearHeading"
        android:background="@color/ThirdBG"
        android:text="@string/thirdYear" />

    <TextView
        android:id="@+id/fourthYear"
        style="@style/YearHeading"
        android:background="@color/FourthBG"
        android:text="@string/fourthYear" />

</LinearLayout>